Greetings and thank you for the purchase of Elementor Pro from WorldPressIT!

1- To use templates, blocks and models you must install the 2 plugins included in this package. Both the Free version and pro version. These two plugins work together due to an existing API connection between the two, so when you see an update on WordPress to the free version, do NOT update. Wait for update on our website and for the notification and then just download and install the new version of plugin.


2 - From version 2.8, Elementor introduced a compulsory functionality: "Connect to template library". During the first time you attempt to import a template (free or pro), elementor might request connection to the templates library - that means that, to import the templates (even the free ones), the user must have an account on the elementor website, you can do that, no problems. Just open a free account with them and log into it, or log into your existing free element or account. 

4- To read more about the Template Library, you can browse the related documentation: https://docs.elementor.com/article/60-library

5- To import any full website Kit out of the kit folder in this folder, simply do so according to the instructions on this page: https://elementor.com/help/import-kit/

Enjoy,

WorldPressIT
For any questions don't hesitate to contact us on live chat or via a tech ticket on worldpressit.com